<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "vGetLengthOfNormal:aeroCADCurve.m">
      </ContextState>
      <ContextState
         contextName = "-[aeroCADCurve hitTest:]:aeroCADCurve.m">
         <PersistentStrings>
            <PersistentString
               value = "v1">
            </PersistentString>
            <PersistentString
               value = "p2">
            </PersistentString>
            <PersistentString
               value = "c">
            </PersistentString>
            <PersistentString
               value = "v2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
